Terrain Radar plugin datarefs:


Plugin version:

Dataref: "drgluck/terrain_radar/version"
Type: integer, read only
Descr: plugin version in integer representation. 101800 means 1.018.00


Terrain prediction datarefs:

Dataref: "drgluck/terrain_radar/gpws/terrain_prediction/is_active"
Type: integer, read only
Descr: not zero if terrain prediction function is active

Dateref: "drgluck/terrain_radar/gpws/terrain_prediction/state"
Type: integer, read only
Descr: terrain collision warning state
    0 - normal
    1 - 60 seconds to collision
    2 - 30 seconds to collision

Dataref: "drgluck/terrain_radar/gpws/terrain_prediction/enable_terrain_prediction"
Type: integer, writable
Descr: set to zero to disable terrain prediction function (for example, TERR INHIBIT button is pressed)

Dataref: "drgluck/terrain_radar/gpws/terrain_prediction/enable_aural_messages"
Type: integer, writable
Descr: set to zero to disable plugin's terrain aural messages


Terrain display datarefs for display 1:

Dataref: "drgluck/terrain_radar/display1/visible"
Type: integer, read only
Descr: if not zero - terrain is displayed on display 1

Dataref: "drgluck/terrain_radar/display1/high_elevation_altitude"
Type: integer, read only
Descr: highest displayed terrain on display 1 in feet

Dataref: "drgluck/terrain_radar/display1/high_elevation_color"
Type: integer, read only
Descr: color of the highest displayed terrain on display 1
    0 - black, not displayed
    1 - green
    2 - yellow
    3 - red

Dataref: "drgluck/terrain_radar/display1/low_elevation_altitude"
Type: integer, read only
Descr: lowest displayed terrain on display 1 in feet

Dataref: "drgluck/terrain_radar/display1/low_elevation_color"
Type: integer, read only
Descr: color of the lowest displayed terrain on display 1
    0 - black, not displayed
    1 - green
    2 - yellow
    3 - red

Terrain display datarefs for display 2:

The same as previous, except "display2" in the dataref name





